<footer class="page-footer brown lighten-2">
  <div class="container">
    <div class="row">
      <div class="col l6 m12 s12 center">
        <h5 class="white-text">Contact Info.</h5>
        <div class="row valign-wrapper">
          <div class="col s2 m2 l2">
            <a href="https://goo.gl/maps/MczURpBHXz72" target="_blank"><i class="material-icons red-text small valign">location_on</i></a>
          </div>
          <div class="col s10 m10 l10 white-text left-align">
            <p style="margin: 0px 0px; line-height: 1.4rem;">Plot No.516, Sarang Apts, Ground Floor, Near Shani Mandir, Sai Section, Ambernath East, PIN: 421501</p>
          </div>
        </div>
        <div class="row valign-wrapper">
          <div class="col s2 m2 l2">
            <i class="material-icons whiteicon small valign">contact_phone</i>
          </div>
          <div class="col s10 m10 l10 white-text left-align">
          <p style="margin: 0px 0px; line-height: 1.4rem;">Phone 1: 0251 2602929<br>
          Phone 2: 0251 2605959<br>
          Fax: 0251 2603355</p>
          </div>
        </div>
        <div class="row valign-wrapper">
          <div class="col s2 m2 l2">
            <i class="material-icons whiteicon small valign">email</i>
          </div>
          <div class="col s10 m10 l10 white-text left-align">
          <p style="margin: 0px 0px; line-height: 1.4rem;">info@rajhousing.in</p>
          </div>
        </div>
      </div>
      <div class="col l6 m12 s12 center">
        <h5 class="white-text">Links</h5>
        <ul>
          <li style="font-weight: 500;"><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
          <li style="font-weight: 500;"><a class="grey-text text-lighten-3" href="team.html">Team</a></li>
          <li style="font-weight: 500;"><a class="grey-text text-lighten-3" href="projects.html">Projects</a></li>
          <li style="font-weight: 500;"><a class="grey-text text-lighten-3" href="gallery.html">Gallery</a></li>
          <li style="font-weight: 500;"><a class="grey-text text-lighten-3" href="careers.html">Careers</a></li>
          <li style="font-weight: 500;"><a class="grey-text text-lighten-3" href="privacy_policy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="row">
      <div class="col s12 m8 l8 copyright">
        © 2017 RajHousing
      </div>
      <!-- Add images here-->
      <div class="col s12 m4 l4">
        <div class="icon-image">
          <a href="#" target="_blank"><img src="images/social_media_logos/logo_linkedin_white.png"></a>
          <a href="https://www.facebook.com/Raj-Housing-622423814610185/" target="_blank"><img src="images/social_media_logos/logo_fb_white.png"></a>
          <a href="#" target="_blank"><img src="images/social_media_logos/logo_instagram_white.png"></a>
          <a href="#" target="_blank"><img src="images/social_media_logos/logo_github_white.png"></a> 
        </div>
      </div>
    </div>
  </div>
</footer>
<style type="text/css">
  ul li {
    padding-bottom: 6px;
  }

  .icon-image {
    text-align: right;
  }

  .icon-image img{
    display: table-cell;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    padding: 20%;
  }

  .icon-image a {
    display: inline-block;
  }

  .whiteicon {
    color: white;
  }

  @media screen and (max-width: 800px) {
    .copyright {
      text-align: center;
    }
    .icon-image {
      text-align: center;
    }
  }
</style>